{
  "version": 2,
  "cleanUrls": false,
  "git": { "deploymentEnabled": false },
  "rewrites": [
    { "source": "/dashboard", "destination": "/ui/dashboard-v2.html" },
    { "source": "/dashboard.html", "destination": "/ui/dashboard.html" },
    { "source": "/dashboard-v2.html", "destination": "/ui/dashboard-v2.html" },
    { "source": "/team", "destination": "/ui/team.html" },
    { "source": "/team.html", "destination": "/ui/team.html" },
    { "source": "/docs", "destination": "/ui/docs.html" },
    { "source": "/docs.html", "destination": "/ui/docs.html" },
    { "source": "/sourav.png", "destination": "/ui/sourav.png" },
    { "source": "/souvik.jpeg", "destination": "/ui/souvik.jpeg" },
    { "source": "/swarnadeep.jpeg", "destination": "/ui/swarnadeep.jpeg" },
    { "source": "/soham.jpeg", "destination": "/ui/soham.jpeg" },
    { "source": "/shreyasee.jpeg", "destination": "/ui/shreyasee.jpeg" },
    { "source": "/soumita.jpeg", "destination": "/ui/soumita.jpeg" },
    { "source": "/analytics", "destination": "/ui/analytics.html" },
    { "source": "/analytics.html", "destination": "/ui/analytics.html" },
    { "source": "/events", "destination": "/ui/events.html" },
    { "source": "/events.html", "destination": "/ui/events.html" },
    { "source": "/bookmarks", "destination": "/ui/bookmarks.html" },
    { "source": "/bookmarks.html", "destination": "/ui/bookmarks.html" },
    { "source": "/403", "destination": "/ui/403.html" },
    { "source": "/403.html", "destination": "/ui/403.html" },
    { "source": "/401", "destination": "/ui/401.html" },
    { "source": "/401.html", "destination": "/ui/401.html" },
    { "source": "/404", "destination": "/ui/404.html" },
    { "source": "/404.html", "destination": "/ui/404.html" },
    { "source": "/408", "destination": "/ui/408.html" },
    { "source": "/408.html", "destination": "/ui/408.html" },
    { "source": "/500", "destination": "/ui/500.html" },
    { "source": "/500.html", "destination": "/ui/500.html" },
    { "source": "/", "destination": "/ui/dashboard-v2.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
