{
  "version": 2,
  "cleanUrls": false,
  "git": { "deploymentEnabled": false },
  "rewrites": [
    { "source": "/dashboard", "destination": "/ui/dashboard-v2.html" },
    { "source": "/dashboard.html", "destination": "/ui/dashboard.html" },
    { "source": "/dashboard-v2.html", "destination": "/ui/dashboard-v2.html" },
    { "source": "/team", "destination": "/ui/team.html" },
    { "source": "/team.html", "destination": "/ui/team.html" },
    { "source": "/docs", "destination": "/ui/docs.html" },
    { "source": "/docs.html", "destination": "/ui/docs.html" },
    { "source": "/sourav.png", "destination": "/ui/sourav.png" },
    { "source": "/souvik.jpeg", "destination": "/ui/souvik.jpeg" },
    { "source": "/swarnadeep.jpeg", "destination": "/ui/swarnadeep.jpeg" },
    { "source": "/soham.jpeg", "destination": "/ui/soham.jpeg" },
    { "source": "/shreyasee.jpeg", "destination": "/ui/shreyasee.jpeg" },
    { "source": "/soumita.jpeg", "destination": "/ui/soumita.jpeg" },
    { "source": "/analytics", "destination": "/ui/analytics.html" },
    { "source": "/analytics.html", "destination": "/ui/analytics.html" },
    { "source": "/events", "destination": "/ui/events.html" },
    { "source": "/events.html", "destination": "/ui/events.html" },
    { "source": "/bookmarks", "destination": "/ui/bookmarks.html" },
    { "source": "/bookmarks.html", "destination": "/ui/bookmarks.html" },
    { "source": "/", "destination": "/ui/dashboard-v2.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
